[00:12.13] Aren't you somethin' to admire?
[00:15.01] 'Cause your shine is somethin' like a mirror
[00:17.81] And I can't help but notice
[00:19.78] You reflect in this heart of mine
[00:24.40] If you ever feel alone
[00:27.05] And the glare makes me hard to find
[00:30.25] Just know that I'm always
[00:32.25] Parallel on the other side
[00:45.25] 
[00:36.15] 'Cause with your hand in my hand
[00:37.88] And a pocket full of soul
[00:39.42] I can tell you there's no place we couldn't go
[00:42.32] Just put your hand on the glass
[00:44.13] I'll be tryin' to pull you through
[00:45.78] You just gotta be strong
[00:57.78] 
[00:48.23] 'Cause I don't wanna lose you now
[00:50.80] I'm lookin' right at the other half of me
[00:54.42] The vacancy that sat in my heart
[00:57.13] Is a space that now you hold
[01:00.88] Show me how to fight for now
[01:03.67] And I'll tell you, baby, it was easy
[01:06.35] Comin' back here to you once I figured it out
[01:09.69] You were right here all along
[01:24.19] 
[01:14.03] It's like you're my mirror (o-oh)
[01:16.77] My mirror staring back at me (o-oh, o-oh, o-oh)
[01:19.86] I couldn't get any bigger (o-oh)
[01:23.05] With anyone else beside of me (o-oh, o-oh, o-oh)
[01:26.03] And now it's clear as this promise
[01:28.45] That we're making two reflections, into one
[01:32.44] 'Cause it's like you're my mirror (o-oh)
[01:35.50] My mirror staring back at me, staring back at me
[01:59.50] 
[01:39.26] Aren't you somethin', an original?
[01:42.47] 'Cause it doesn't seem merely assembled
[01:45.11] And I can't help but stare, 'cause
[01:47.08] I see truth somewhere in your eyes
[01:51.15] Ooh, I can't ever change without you
[01:54.91] You reflect me, I love that about you
[01:57.73] And if I could, I would look at us all the time
[02:21.23] 
[02:03.41] 'Cause with your hand in my hand
[02:05.17] And a pocket full of soul
[02:06.79] I can tell you there's no place we couldn't go
[02:09.69] Just put your hand on the glass
[02:11.39] I'll be tryin' to pull you through
[02:13.02] You just gotta be strong
[02:25.02] 
[02:15.53] 'Cause I don't wanna lose you now
[02:18.28] I'm lookin' right at the other half of me
[02:21.75] The vacancy that sat in my heart
[02:24.45] Is a space that now you hold
[02:28.11] Show me how to fight for now
[02:31.00] And I'll tell you, baby, it was easy
[02:33.52] Comin' back here to you once I figured it out
[02:36.98] You were right here all along (oh)
[02:53.98] 
[02:41.25] It's like you're my mirror (o-oh)
[02:44.02] My mirror staring back at me (o-oh, o-oh, o-oh)
[02:47.11] I couldn't get any bigger (o-oh)
[02:50.22] With anyone else beside of me (o-oh, o-oh, o-oh)
[02:53.39] And now it's clear as this promise
[02:55.57] That we're making two reflections into one
[02:59.65] 'Cause it's like you're my mirror (o-oh)
[03:02.94] My mirror staring back at me, staring back at me
[03:26.94] 
[03:10.71] Yesterday is history, oh
[03:22.71] 
[03:16.95] Tomorrow's a mystery, ohh
[03:22.90] I can see you lookin' back at me
[03:25.28] Keep your eyes on me
[03:27.96] Baby, keep your eyes on me
[03:40.96] 
[03:30.38] 'Cause I don't wanna lose you now
[03:33.14] I'm lookin' right at the other half of me
[03:36.68] The vacancy that sat in my heart
[03:39.22] Is a space that now you hold (no)
[03:42.95] Show me how to fight for now (please show me, baby)
[03:45.96] I'll tell you, baby, it was easy
[03:48.41] Comin' back here to you once I figured it out
[03:51.75] You were right here all along
[04:06.25] 
[03:56.15] It's like you're my mirror (o-oh)
[03:58.83] My mirror staring back at me (o-oh, o-oh, o-oh)
[04:01.98] I couldn't get any bigger (o-oh)
[04:04.94] With anyone else beside of me (o-oh, o-oh, o-oh)
[04:08.19] And now it's clear as this promise
[04:10.42] That we're making two reflections into one
[04:14.54] 'Cause it's like you're my mirror (o-oh)
[04:17.58] My mirror staring back at me, staring back at me
[04:41.58] 
[04:21.35] O-o-oh (o-oh), o-o-oh (o-oh, o-oh, o-oh)
[04:27.73] Hey (o-oh, o-oh, o-oh, o-oh)