[00:12.17] Aren't you somethin' to admire?
[00:14.80] 'Cause your shine is somethin' like a mirror
[00:17.62] And I can't help but notice
[00:19.59] You reflect in this heart of mine
[00:24.28] If you ever feel alone
[00:26.97] And the glare makes me hard to find
[00:30.04] Just know that I'm always
[00:32.23] Parallel on the other side
[00:45.23] 
[00:35.85] 'Cause with your hand in my hand
[00:38.17] And a pocket full of soul
[00:39.66] I can tell you there's no place we couldn't go
[00:42.30] Just put your hand on the glass
[00:43.98] I'll be tryin' to pull you through
[00:45.73] You just gotta be strong
[00:57.73] 
[00:48.16] 'Cause I don't wanna lose you now
[00:50.80] I'm lookin' right at the other half of me
[00:54.27] The vacancy that sat in my heart
[00:57.29] Is a space that now you hold
[01:00.51] Show me how to fight for now
[01:03.17] And I'll tell you, baby, it was easy
[01:05.91] Comin' back here to you once I figured it out
[01:09.75] You were right here all along
[01:24.25] 
[01:13.74] It's like you're my mirror (o-oh)
[01:16.85] My mirror staring back at me (o-oh, o-oh, o-oh)
[01:20.07] I couldn't get any bigger (o-oh)
[01:22.67] With anyone else beside of me (o-oh, o-oh, o-oh)
[01:26.34] And now it's clear as this promise
[01:28.48] That we're making two reflections, into one
[01:32.38] 'Cause it's like you're my mirror (o-oh)
[01:34.99] My mirror staring back at me, staring back at me
[01:58.99] 
[01:39.24] Aren't you somethin', an original?
[01:42.04] 'Cause it doesn't seem merely assembled
[01:45.19] And I can't help but stare, 'cause
[01:47.27] I see truth somewhere in your eyes
[01:51.02] Ooh, I can't ever change without you
[01:54.18] You reflect me, I love that about you
[01:57.32] And if I could, I would look at us all the time
[02:20.82] 
[02:03.26] 'Cause with your hand in my hand
[02:05.40] And a pocket full of soul
[02:07.57] I can tell you there's no place we couldn't go
[02:10.64] Just put your hand on the glass
[02:12.36] I'll be tryin' to pull you through
[02:14.07] You just gotta be strong
[02:26.07] 
[02:16.01] 'Cause I don't wanna lose you now
[02:18.69] I'm lookin' right at the other half of me
[02:21.74] The vacancy that sat in my heart
[02:24.73] Is a space that now you hold
[02:28.28] Show me how to fight for now
[02:31.22] And I'll tell you, baby, it was easy
[02:33.94] Comin' back here to you once I figured it out
[02:37.05] You were right here all along (oh)
[02:54.05] 
[02:41.34] It's like you're my mirror (o-oh)
[02:44.50] My mirror staring back at me (o-oh, o-oh, o-oh)
[02:47.40] I couldn't get any bigger (o-oh)
[02:50.39] With anyone else beside of me (o-oh, o-oh, o-oh)
[02:54.26] And now it's clear as this promise
[02:56.37] That we're making two reflections into one
[03:00.13] 'Cause it's like you're my mirror (o-oh)
[03:03.45] My mirror staring back at me, staring back at me
[03:27.45] 
[03:10.25] Yesterday is history, oh
[03:22.25] 
[03:16.43] Tomorrow's a mystery, ohh
[03:23.28] I can see you lookin' back at me
[03:25.69] Keep your eyes on me
[03:28.11] Baby, keep your eyes on me
[03:41.11] 
[03:30.94] 'Cause I don't wanna lose you now
[03:33.41] I'm lookin' right at the other half of me
[03:36.78] The vacancy that sat in my heart
[03:39.67] Is a space that now you hold (no)
[03:43.57] Show me how to fight for now (please show me, baby)
[03:46.07] I'll tell you, baby, it was easy
[03:48.43] Comin' back here to you once I figured it out
[03:52.01] You were right here all along
[04:06.51] 
[03:56.53] It's like you're my mirror (o-oh)
[03:59.01] My mirror staring back at me (o-oh, o-oh, o-oh)
[04:02.32] I couldn't get any bigger (o-oh)
[04:05.24] With anyone else beside of me (o-oh, o-oh, o-oh)
[04:08.74] And now it's clear as this promise
[04:10.94] That we're making two reflections into one
[04:15.01] 'Cause it's like you're my mirror (o-oh)
[04:17.97] My mirror staring back at me, staring back at me
[04:41.97] 
[04:22.08] O-o-oh (o-oh), o-o-oh (o-oh, o-oh, o-oh)
[04:28.37] Hey (o-oh, o-oh, o-oh, o-oh)