[00:12.17] Aren't you somethin' to admire?
[00:14.77] 'Cause your shine is somethin' like a mirror
[00:17.64] And I can't help but notice
[00:19.57] You reflect in this heart of mine
[00:24.27] If you ever feel alone
[00:27.08] And the glare makes me hard to find
[00:30.03] Just know that I'm always
[00:32.14] Parallel on the other side
[00:45.14] 
[00:36.18] 'Cause with your hand in my hand
[00:37.76] And a pocket full of soul
[00:39.02] I can tell you there's no place we couldn't go
[00:42.27] Just put your hand on the glass
[00:43.92] I'll be tryin' to pull you through
[00:45.76] You just gotta be strong
[00:57.76] 
[00:48.30] 'Cause I don't wanna lose you now
[00:50.97] I'm lookin' right at the other half of me
[00:54.13] The vacancy that sat in my heart
[00:57.06] Is a space that now you hold
[01:00.56] Show me how to fight for now
[01:03.31] And I'll tell you, baby, it was easy
[01:06.19] Comin' back here to you once I figured it out
[01:09.43] You were right here all along
[01:23.93] 
[01:13.62] It's like you're my mirror (o-oh)
[01:16.67] My mirror staring back at me (o-oh, o-oh, o-oh)
[01:19.72] I couldn't get any bigger (o-oh)
[01:22.73] With anyone else beside of me (o-oh, o-oh, o-oh)
[01:26.14] And now it's clear as this promise
[01:28.23] That we're making two reflections, into one
[01:32.19] 'Cause it's like you're my mirror (o-oh)
[01:35.39] My mirror staring back at me, staring back at me
[01:59.39] 
[01:39.59] Aren't you somethin', an original?
[01:42.36] 'Cause it doesn't seem merely assembled
[01:45.06] And I can't help but stare, 'cause
[01:46.93] I see truth somewhere in your eyes
[01:51.54] Ooh, I can't ever change without you
[01:54.74] You reflect me, I love that about you
[01:57.62] And if I could, I would look at us all the time
[02:21.12] 
[02:03.37] 'Cause with your hand in my hand
[02:05.08] And a pocket full of soul
[02:06.60] I can tell you there's no place we couldn't go
[02:09.54] Just put your hand on the glass
[02:11.20] I'll be tryin' to pull you through
[02:12.97] You just gotta be strong
[02:24.97] 
[02:15.56] 'Cause I don't wanna lose you now
[02:18.27] I'm lookin' right at the other half of me
[02:21.57] The vacancy that sat in my heart
[02:24.33] Is a space that now you hold
[02:27.80] Show me how to fight for now
[02:30.64] And I'll tell you, baby, it was easy
[02:33.41] Comin' back here to you once I figured it out
[02:36.82] You were right here all along (oh)
[02:53.82] 
[02:41.13] It's like you're my mirror (o-oh)
[02:43.74] My mirror staring back at me (o-oh, o-oh, o-oh)
[02:47.14] I couldn't get any bigger (o-oh)
[02:49.91] With anyone else beside of me (o-oh, o-oh, o-oh)
[02:53.36] And now it's clear as this promise
[02:55.48] That we're making two reflections into one
[02:59.16] 'Cause it's like you're my mirror (o-oh)
[03:02.59] My mirror staring back at me, staring back at me
[03:26.59] 
[03:10.97] Yesterday is history, oh
[03:22.97] 
[03:17.15] Tomorrow's a mystery, ohh
[03:22.98] I can see you lookin' back at me
[03:25.34] Keep your eyes on me
[03:27.52] Baby, keep your eyes on me
[03:40.52] 
[03:30.42] 'Cause I don't wanna lose you now
[03:32.88] I'm lookin' right at the other half of me
[03:36.27] The vacancy that sat in my heart
[03:38.84] Is a space that now you hold (no)
[03:42.66] Show me how to fight for now (please show me, baby)
[03:45.85] I'll tell you, baby, it was easy
[03:48.14] Comin' back here to you once I figured it out
[03:51.40] You were right here all along
[04:05.90] 
[03:55.86] It's like you're my mirror (o-oh)
[03:58.61] My mirror staring back at me (o-oh, o-oh, o-oh)
[04:01.87] I couldn't get any bigger (o-oh)
[04:04.63] With anyone else beside of me (o-oh, o-oh, o-oh)
[04:08.28] And now it's clear as this promise
[04:10.31] That we're making two reflections into one
[04:14.34] 'Cause it's like you're my mirror (o-oh)
[04:17.23] My mirror staring back at me, staring back at me
[04:41.23] 
[04:21.31] O-o-oh (o-oh), o-o-oh (o-oh, o-oh, o-oh)
[04:27.96] Hey (o-oh, o-oh, o-oh, o-oh)