[00:12.13] Aren't you somethin' to admire?
[00:14.74] 'Cause your shine is somethin' like a mirror
[00:17.66] And I can't help but notice
[00:19.59] You reflect in this heart of mine
[00:24.28] If you ever feel alone
[00:27.00] And the glare makes me hard to find
[00:30.09] Just know that I'm always
[00:32.17] Parallel on the other side
[00:45.17] 
[00:36.14] 'Cause with your hand in my hand
[00:37.79] And a pocket full of soul
[00:39.09] I can tell you there's no place we couldn't go
[00:42.23] Just put your hand on the glass
[00:43.90] I'll be tryin' to pull you through
[00:45.76] You just gotta be strong
[00:57.76] 
[00:48.39] 'Cause I don't wanna lose you now
[00:50.97] I'm lookin' right at the other half of me
[00:54.19] The vacancy that sat in my heart
[00:57.04] Is a space that now you hold
[01:00.50] Show me how to fight for now
[01:03.31] And I'll tell you, baby, it was easy
[01:06.19] Comin' back here to you once I figured it out
[01:09.41] You were right here all along
[01:23.91] 
[01:13.62] It's like you're my mirror (o-oh)
[01:16.60] My mirror staring back at me (o-oh, o-oh, o-oh)
[01:19.73] I couldn't get any bigger (o-oh)
[01:22.75] With anyone else beside of me (o-oh, o-oh, o-oh)
[01:26.10] And now it's clear as this promise
[01:28.22] That we're making two reflections, into one
[01:32.12] 'Cause it's like you're my mirror (o-oh)
[01:35.35] My mirror staring back at me, staring back at me
[01:59.35] 
[01:39.52] Aren't you somethin', an original?
[01:42.36] 'Cause it doesn't seem merely assembled
[01:45.00] And I can't help but stare, 'cause
[01:46.99] I see truth somewhere in your eyes
[01:51.55] Ooh, I can't ever change without you
[01:54.78] You reflect me, I love that about you
[01:57.69] And if I could, I would look at us all the time
[02:21.19] 
[02:03.35] 'Cause with your hand in my hand
[02:05.04] And a pocket full of soul
[02:06.64] I can tell you there's no place we couldn't go
[02:09.54] Just put your hand on the glass
[02:11.24] I'll be tryin' to pull you through
[02:12.98] You just gotta be strong
[02:24.98] 
[02:15.54] 'Cause I don't wanna lose you now
[02:18.21] I'm lookin' right at the other half of me
[02:21.57] The vacancy that sat in my heart
[02:24.32] Is a space that now you hold
[02:27.82] Show me how to fight for now
[02:30.65] And I'll tell you, baby, it was easy
[02:33.47] Comin' back here to you once I figured it out
[02:36.87] You were right here all along (oh)
[02:53.87] 
[02:41.19] It's like you're my mirror (o-oh)
[02:43.78] My mirror staring back at me (o-oh, o-oh, o-oh)
[02:47.12] I couldn't get any bigger (o-oh)
[02:49.92] With anyone else beside of me (o-oh, o-oh, o-oh)
[02:53.38] And now it's clear as this promise
[02:55.48] That we're making two reflections into one
[02:59.10] 'Cause it's like you're my mirror (o-oh)
[03:02.50] My mirror staring back at me, staring back at me
[03:26.50] 
[03:10.96] Yesterday is history, oh
[03:22.96] 
[03:17.13] Tomorrow's a mystery, ohh
[03:22.96] I can see you lookin' back at me
[03:25.32] Keep your eyes on me
[03:27.55] Baby, keep your eyes on me
[03:40.55] 
[03:30.45] 'Cause I don't wanna lose you now
[03:32.88] I'm lookin' right at the other half of me
[03:36.27] The vacancy that sat in my heart
[03:38.86] Is a space that now you hold (no)
[03:42.67] Show me how to fight for now (please show me, baby)
[03:45.86] I'll tell you, baby, it was easy
[03:48.12] Comin' back here to you once I figured it out
[03:51.41] You were right here all along
[04:05.91] 
[03:55.85] It's like you're my mirror (o-oh)
[03:58.64] My mirror staring back at me (o-oh, o-oh, o-oh)
[04:01.88] I couldn't get any bigger (o-oh)
[04:04.65] With anyone else beside of me (o-oh, o-oh, o-oh)
[04:08.29] And now it's clear as this promise
[04:10.32] That we're making two reflections into one
[04:14.38] 'Cause it's like you're my mirror (o-oh)
[04:17.24] My mirror staring back at me, staring back at me
[04:41.24] 
[04:21.38] O-o-oh (o-oh), o-o-oh (o-oh, o-oh, o-oh)
[04:27.95] Hey (o-oh, o-oh, o-oh, o-oh)