[00:12.04] Aren't you something to admire
[00:15.14] 'Cause you're shining something like a mirror
[00:17.91] And I can't help but notice
[00:19.86] You reflecting this heart of mine
[00:24.58] If you ever feel alone and the glare makes me hard to find
[00:30.33] Just know that I'm always parallel on the other side
[00:56.33] 
[00:36.17] 'Cause with your hand in my hand and a pocket full of soul
[00:39.55] I can tell you there's no place we couldn't go
[00:42.39] Just put your hand on the glass, I'll be trying to pull you through
[00:45.72] You just gotta be strong
[00:57.72] 
[00:47.66] 'Cause I don't wanna lose you now
[00:51.07] I'm looking right at the other half of me
[00:54.55] The vacancy that sat in my heart
[00:57.26] Is a space that now you hold
[01:00.80] Show me how to fight for now
[01:03.67] And I'll tell you, baby, it was easy coming back here to you, once I figured it out
[01:09.63] You were right here all along
[01:14.00] It's like you're my mirror
[01:16.87] My mirror staring back at me
[01:19.85] I couldn't get any bigger
[01:22.92] With anyone else beside me
[01:25.80] And now it's clear as this promise
[01:28.45] That we're making two reflections into one
[01:32.41] 'Cause it's like you're my mirror
[01:35.57] My mirror staring back at me, staring back at me
[01:59.57] 
[01:39.31] Aren't you something, an original?
[01:42.46] 'Cause it doesn't seem merely assembled
[01:45.18] And I can't help but stare 'cause
[01:47.19] I see truth somewhere in your eyes
[01:51.37] Ooh, I can't ever change without you
[01:54.90] You reflect me, I love that about you
[01:57.83] And if I could, I would look at us all the time
[02:21.33] 
[02:03.41] 'Cause with your hand in my hand and a pocket full of soul
[02:06.81] I can tell you there's no place we couldn't go
[02:09.78] Just put your hand on the glass, I'll be trying to pull you through
[02:12.90] You just gotta be strong
[02:24.90] 
[02:15.75] 'Cause I don't wanna lose you now
[02:18.35] I'm looking right at the other half of me
[02:21.85] The vacancy that sat in my heart
[02:24.55] Is a space that now you hold
[02:28.08] Show me how to fight for now
[02:31.13] I'll tell you, baby, it was easy coming back here to you, once I figured it out
[02:36.92] You were right here all along, oh
[02:41.23] It's like you're my mirror
[02:44.18] My mirror staring back at me
[02:47.13] I couldn't get any bigger
[02:50.20] With anyone else beside me
[02:53.12] And now it's clear as this promise
[02:55.63] That we're making two reflections into one
[02:59.58] 'Cause it's like you're my mirror
[03:02.87] My mirror staring back at me, staring back at me
[03:26.87] 
[03:10.65] Yesterday is history, oh
[03:16.89] Tomorrow's a mystery, ohh
[03:22.93] I can see you looking back at me
[03:25.27] Keep your eyes on me
[03:27.86] Baby, keep your eyes on me
[03:40.86] 
[03:30.35] 'Cause I don't wanna lose you now
[03:33.13] I'm looking right at the other half of me
[03:36.65] The vacancy that sat in my heart
[03:39.34] Is a space that now you hold
[03:42.90] Show me how to fight for now
[03:46.16] I'll tell you, baby, it was easy coming back here to you, once I figured it out
[03:51.87] You were right here all along
[03:56.01] It's like you're my mirror
[03:58.98] My mirror staring back at me
[04:01.95] I couldn't get any bigger
[04:05.01] With anyone else beside me
[04:08.13] And now it's clear as this promise
[04:10.51] That we're making two reflections into one
[04:14.67] 'Cause it's like you're my mirror
[04:17.69] My mirror staring back at me, staring back at me
[04:41.69] 
[04:21.19] O-o-oh, o-o-oh
[04:34.39] Hey