[00:11.85] Aren't you something to admire
[00:15.10] 'Cause you're shining something like a mirror
[00:17.78] And I can't help but notice
[00:19.88] You reflecting this heart of mine
[00:24.32] If you ever feel alone and the glare makes me hard to find
[00:30.24] Just know that I'm always parallel on the other side
[00:56.24] 
[00:36.22] 'Cause with your hand in my hand and a pocket full of soul
[00:39.31] I can tell you there's no place we couldn't go
[00:42.39] Just put your hand on the glass, I'll be trying to pull you through
[00:45.51] You just gotta be strong
[00:57.51] 
[00:48.24] 'Cause I don't wanna lose you now
[00:50.87] I'm looking right at the other half of me
[00:54.36] The vacancy that sat in my heart
[00:57.02] Is a space that now you hold
[01:00.83] Show me how to fight for now
[01:03.59] And I'll tell you, baby, it was easy coming back here to you, once I figured it out
[01:09.50] You were right here all along
[01:13.91] It's like you're my mirror
[01:16.83] My mirror staring back at me
[01:19.87] I couldn't get any bigger
[01:22.77] With anyone else beside me
[01:26.10] And now it's clear as this promise
[01:28.43] That we're making two reflections into one
[01:32.39] 'Cause it's like you're my mirror
[01:35.69] My mirror staring back at me, staring back at me
[01:59.69] 
[01:39.27] Aren't you something, an original?
[01:42.24] 'Cause it doesn't seem merely assembled
[01:45.13] And I can't help but stare 'cause
[01:46.95] I see truth somewhere in your eyes
[01:51.08] Ooh, I can't ever change without you
[01:54.76] You reflect me, I love that about you
[01:57.70] And if I could, I would look at us all the time
[02:21.20] 
[02:03.39] 'Cause with your hand in my hand and a pocket full of soul
[02:06.84] I can tell you there's no place we couldn't go
[02:09.86] Just put your hand on the glass, I'll be trying to pull you through
[02:12.90] You just gotta be strong
[02:24.90] 
[02:15.67] 'Cause I don't wanna lose you now
[02:18.29] I'm looking right at the other half of me
[02:21.81] The vacancy that sat in my heart
[02:24.48] Is a space that now you hold
[02:27.91] Show me how to fight for now
[02:30.95] I'll tell you, baby, it was easy coming back here to you, once I figured it out
[02:36.84] You were right here all along, oh
[02:41.05] It's like you're my mirror
[02:44.08] My mirror staring back at me
[02:46.77] I couldn't get any bigger
[02:49.94] With anyone else beside me
[02:53.27] And now it's clear as this promise
[02:55.58] That we're making two reflections into one
[02:59.78] 'Cause it's like you're my mirror
[03:02.64] My mirror staring back at me, staring back at me
[03:26.64] 
[03:10.73] Yesterday is history, oh
[03:16.98] Tomorrow's a mystery, ohh
[03:22.86] I can see you looking back at me
[03:25.13] Keep your eyes on me
[03:27.88] Baby, keep your eyes on me
[03:40.88] 
[03:30.23] 'Cause I don't wanna lose you now
[03:32.87] I'm looking right at the other half of me
[03:36.41] The vacancy that sat in my heart
[03:39.27] Is a space that now you hold
[03:43.04] Show me how to fight for now
[03:46.07] I'll tell you, baby, it was easy coming back here to you, once I figured it out
[03:51.66] You were right here all along
[03:56.11] It's like you're my mirror
[03:59.09] My mirror staring back at me
[04:02.03] I couldn't get any bigger
[04:04.93] With anyone else beside me
[04:08.27] And now it's clear as this promise
[04:10.52] That we're making two reflections into one
[04:14.63] 'Cause it's like you're my mirror
[04:17.64] My mirror staring back at me, staring back at me
[04:41.64] 
[04:21.43] O-o-oh, o-o-oh
[04:27.99] Hey