[00:02.66] Shut up
[00:06.91] Shut your mouth and close the door
[00:09.39] I wanna watch you while you take it off
[00:12.53] I'm gonna take a blind fold put it on
[00:16.02] And then I drop the leather to the floor
[00:19.27] I said shut up
[00:26.27] 
[00:20.02] Squeeze hard, hold that pose
[00:21.93] You know I like it, do it
[00:23.54] Sweetheart, I'm the boss
[00:25.43] And when you get close to it
[00:27.29] I'm gonna make tonight a show oh, oh, oh
[00:30.49] I'll make your love grenade explode na, na, na
[00:53.49] 
[00:34.49] Turning the lights out
[00:36.06] Burning the candles
[00:38.36] And the mirror's gonna fall tonight
[00:41.03] Turning the lights out
[00:42.84] Tighten the handcuffs
[00:45.04] And the mirror's gonna fall tonight
[01:02.54] 
[00:47.92] Turning the lights out
[00:49.57] Burning the candles
[00:51.98] And the mirror's gonna fall tonight
[00:54.50] Turning the lights out
[00:56.44] Tighten the handcuffs
[00:58.50] And the mirror's gonna fall tonight
[01:16.00] 
[01:17.67] Sex, love, control, vanity
[01:21.16] Sex, love, control, vanity
[01:24.37] Sex, love, control, vanity
[01:27.77] Sex, love, control, vanity
[01:40.77] 
[01:42.63] And the mirrors gonna fall tonight
[01:59.63] 
[01:55.90] And the mirrors gonna fall tonight
[02:12.90] 
[01:58.83] Must be leather on your neck
[02:01.00] Until I tie your hands above the bed
[02:04.12] You better, boy don't pull the trigger yet na, na, na
[02:08.73] I haven't reordered the clip
[02:22.73] 
[02:11.84] Squeeze hard, hold that pose
[02:13.44] You know I like it, do it
[02:15.11] Sweetheart, I'm the boss
[02:16.96] And when you get close to it
[02:18.88] I'm gonna make tonight a show oh, oh, oh
[02:22.06] I'll make your love grenade explode na, na, na
[02:45.06] 
[02:26.09] Turning the lights out
[02:27.67] Burning the candles
[02:29.75] And the mirror's gonna fall tonight
[02:32.69] Turning the lights out
[02:34.64] Tighten the handcuffs
[02:36.52] And the mirror's gonna fall tonight
[02:54.02] 
[02:39.72] Turning the lights out
[02:41.08] Burning the candles
[02:43.48] And the mirror's gonna fall tonight
[02:46.44] Turning the lights out
[02:47.96] Tighten the handcuffs
[02:50.15] And the mirror's gonna fall tonight
[03:07.65] 
[02:59.14] Sex, love, control, vanity
[03:02.30] Sex, love, control, vanity
[03:05.56] Tonight
[03:09.06] 
[03:18.91] And the mirror's gonna fall tonight
[03:36.41] 
[03:21.97] Turning the lights out
[03:23.53] Burning the candles
[03:25.68] And the mirror's gonna fall tonight
[03:28.51] Turning the lights out
[03:30.14] Tighten the handcuffs
[03:32.22] And the mirror's gonna fall tonight